<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="digitalnomad.myapplication.YearActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="30dp"
        android:fontFamily="casual"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/year_recycler"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
