<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/months"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="sdsdsfs"
        android:textSize="40dp"
        android:fontFamily="monospace"
        android:textStyle="italic|normal"
        android:gravity="center"/>

</LinearLayout>